<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

 
    h2{
        text-align: center;
        font-family: 'Beau Rivage', cursive;
        font-size: 55px;
        
    }

    
    body{
     background-color: #F3E9DD;
        }

    hr{
        border-color: #DAB88B;
        border-style: none;  
        border-top-style :dotted;
        border-width: 5px;
        width: 10%;
        }

    .table{
        font-family: 'Libre Baskerville', serif;
    }

    .table2{
        font-family: 'Libre Baskerville', serif;
    }


    .geeks img {
    width: 70%;
    transition: 0.5s all ease-in-out;
}
   
.geeks:hover img {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <h2>My Hobbies</h2>
    <hr>
    <br>
    <br>

    <table class="table2">        
        <tr>
            <th>Binge Watching</th>
            <th>Playing Guitar</th>
            <th>Coding</th>
        </tr>

        <tr>
            <td align="center"><div class="geeks"><img width="70%" src="images/binge.jpg" alt="OTT platforms"></td></div>
            <td align="center"><div class="geeks"><img width="70%" src="images/guitar.jpg" alt="Image Of A Guy Listening To Music"></td></div>
            <td align="center"><div class="geeks"><img width="70%" src="images/coding3.jpg" alt="Coding"></td></div>
        </tr>
        
</table>

<br>
<br>
<br>


    <table class="table">
        
            <tr>
            <div><th>Swimming</th></div>
            <div><th>Reading Books</th></div>
            <div><th>Rapping</th></div>
            </tr>
            <tr>
                <td align="center"><div class="geeks"><img width="70%" src="images/swimming.jpg" alt="Image Of A Guy Swimming"></div></td>
                <td align="center"><div class="geeks"><img width="70%" src="images/book2.jpg" alt="Image Of Reading A Book"></div></td>
                <td align="center"><div class="geeks"><img width="70%" src="images/rapping2.jpg" alt="Image Of A guy Rapping"></div></td>
            </tr>
            </table>



   
</body>
</html>